Peer-graded_Assignment_R_Markdown_Presentation_Plotly.Rmd
========================================================
date: 2020-09-05
autosize: true

Peer-graded Assignment: R Markdown Presentation and Plotly
========================================================

The object of this project, is to

- Create a web page presentation using R markdown
- Presentation should include a plot generated by plotly
- Finished Presentation should be hosted on Rpubs, GitHub, or Neocities

Load mtcarts data
========================================================

```{r, echo = FALSE}
library(plotly)
library(ggplot2)
data(mtcars)
head(mtcars)
```

Plot using plotly
========================================================

```{r, echo=TRUE}
subplot(
  plot_ly(mpg, x = ~cty, y = ~hwy, name = "default"),
  plot_ly(mpg, x = ~cty, y = ~hwy) %>% add_markers(alpha = 0.2, name = "alpha"),
  plot_ly(mpg, x = ~cty, y = ~hwy) %>% add_markers(symbol = I(1), name = "hollow")
  )
```
